#URL
url=https://equip.e-isg.com/eQuip/Login.aspx

#Browser
browser=firefox

#Link
link_login_Link=Login.aspx

#InputBox
IP_UserName_id=rtbUserName
IP_Password_id=rtbPassword


#Class
btn_Close_className=rwCloseButton

#Buttons
btn_Login_id=btnLogin
btn_logOut_id=ctl00_lnkbtnLogout


#checkbox&RadioButtons

#Xpath
GettingStarted_xpath=//*[@id="ctl00_ContentPlaceHolder1_ucWelcome1_Main1_WelcomeTab"]/div/ul/li[2]/a/span/span/span

ApproveAsset_xpath=//*[@id="ctl00_ContentPlaceHolder1_ucWelcome1_Main1_RadPageView2"]/table/tbody/tr[2]/td[2]/div/a[3]

AssignAssetToPeople_xpath=//*[@id="ctl00_ContentPlaceHolder1_ucWelcome1_Main1_RadPageView2"]/table/tbody/tr[2]/td[2]/div/a[5]

BuildAssembly_xpath=//*[@id="ctl00_ContentPlaceHolder1_ucWelcome1_Main1_RadPageView2"]/table/tbody/tr[2]/td[2]/div/a[4]

UIDRegistry_xpath=//*[@id="ctl00_ContentPlaceHolder1_ucWelcome1_Main1_RadPageView2"]/table/tbody/tr[2]/td[2]/div/a[6]

TransferInventory_xpath=//*[@id="ctl00_ContentPlaceHolder1_ucWelcome1_Main1_RadPageView2"]/table/tbody/tr[2]/td[2]/div/a[7]

Assets_xpath=//*[@id="ctl00_topMenu"]/ul/li[1]/a/span[1]

AddAssets_xpath=//*[@id="ctl00_topMenu"]/ul/li[1]/div/ul/li[1]/a/span

AddAssetsManually_xpath=//*[@id="ctl00_ContentPlaceHolder1_uimodules_menupage_ascx_menuPage_ctl02"]/div/div[1]/div[2]

EditAssets_xpath=//*[@id="ctl00_topMenu"]/ul/li[1]/div/ul/li[2]/a/span[1]

SearchAndEditAssets_xpath=//*[@id="ctl00_topMenu"]/ul/li[1]/div/ul/li[2]/div/ul/li[1]/a/span





#ID
