#URL
url=https://equip.e-isg.com/eQuip/Login.aspx

#Browser
browser=firefox

#Link
link_login_Link=Login.aspx
ApproveAsset_linkText=Approve Asset
BuildAssembly_linkText=Build Assembly
AssignAssetToPeople_linkText=Assign Asset To People
UIDRegistry_linkText=UID Registry
TransferInventory_linkText=Transfer Inventory
Close_linkText=Close
version_linkText=Version :
Versioncode_linkText=2020.13.20200721.1
AssetsMenu_linkText=ASSETS
AddAsset_linkText=Add Assets
EditAsset_linkText=Edit Assets
searchAndEditAssets_linkText=Search And Edit Assets
EditThisItem_linkText=Edit This Item






#InputBox
IP_UserName_id=rtbUserName
IP_Password_id=rtbPassword

#name
applyfilter_name=ctl00$ContentPlaceHolder1$uimodules_assetsearch_ascx$btnApplyFilter

#Class
btn_Close_className=rwCloseButton
dataimportTile_className=rtileTopContent
SearchforAssetsscroll_className=k-grid-content k-auto-scrollable


#Buttons
btn_Login_id=btnLogin
btn_logOut_id=ctl00_lnkbtnLogout
btn_Applyfilter_id=ctl00_ContentPlaceHolder1_uimodules_assetsearch_ascx_btnApplyFilter


#checkbox&RadioButtons

#Xpath
GettingStarted_xpath=//*[@id="ctl00_ContentPlaceHolder1_ucWelcome1_Main1_WelcomeTab"]/div/ul/li[2]/a/span/span/span

Overview_xpath=//*[@id="ctl00_ContentPlaceHolder1_ucWelcome1_Main1_WelcomeTab"]/div/ul/li[1]/a/span/span/span

Assets_xpath=//*[@id="ctl00_topMenu"]/ul/li[1]/a/span[1]

AddAssets_xpath=//*[@id="ctl00_topMenu"]/ul/li[1]/div/ul/li[1]/a/span

chooseyourwaytoaddingAssetTable_xpath=//*[@id="ctl00_ContentPlaceHolder1_pnlMainPlaceHolder"]/table

AddAssetsManually_xpath=//*[@id="ctl00_ContentPlaceHolder1_uimodules_menupage_ascx_menuPage_ctl02"]/div/div[1]/div[2]

EditAssets_xpath=//*[@id="ctl00_topMenu"]/ul/li[1]/div/ul/li[2]/a/span[1]

SearchAndEditAssets_xpath=//*[@id="ctl00_topMenu"]/ul/li[1]/div/ul/li[2]/div/ul/li[1]/a/span

searchforassetsTable_xpath=//*[@id="divSearchParam"]/table

Toolsmenu_xpath=//*[@id="ctl00_topMenu"]/ul/li[3]/a/span[1]

Dataimport_xpath=//*[@id="ctl00_topMenu"]/ul/li[3]/div/ul/li[1]/a/span

Tile_xpath=//*[@id="form1"]/div[8]/div[1]

aplyfltr_xpath=//*[@id=\"ctl00_ContentPlaceHolder1_uimodules_assetsearch_ascx_btnApplyFilter\"]

searchforasssetrow_xpath=//*[@id="grdSearchAsset"]/div[2]/table/tbody

searchforassetTable_xpath=//*[@id="grdSearchAsset"]/div[2]/table

searchforassetFirstRow_xpath=//*[@id="grdSearchAsset"]/div[2]/table/tbody/tr[1]

searchforasset3rdcolumn_xpath=//*[@id="grdSearchAsset_active_cell"]

editthisitembulletlist_xpath=//*[@id="ctl00_ContentPlaceHolder1_uimodules_assetsearch_ascx_menuWorkflow_detached"]/ul

contextmenu_xpath=//*[@id=\"ctl00_ContentPlaceHolder1_uimodules_assetsearch_ascx_menuWorkflow_detached\"]/ul

#ID
ChooseYourWayToAddingAssets_id=ctl00_ContentPlaceHolder1_uimodules_menupage_ascx_lblPageTitle
dataImportForm_id=form1
SiteTile_id=RadTileList1_RadImageAndTextTile1
Datecompare_id=CreatedDateCompare


